menu.main.add.composition=1.Add composition to the disk
menu.main.show.compositions=2.Show all compositions on the disk
menu.main.find=3.Show compositions that have suitable duration
menu.main.sort=4.Sort compositions
menu.main.common.duration=5.Show common duration of the disk
menu.main.change.locale=6.Change language
menu.main.exit=7.Exit
menu.sort.genre=1.Group compositions by genre
menu.sort.duration=2.Sort compositions by duration
menu.sort.name=3.Sort compositions by name
menu.input.name=Input composition name:
menu.input.duration=Input composition duration(seconds):
menu.input.genre=Input composition genre:
menu.input.duration.min=Input minimal duration(seconds):
menu.input.duration.max=Input maximal duration(seconds):
menu.input.locale=Input language:
menu.locale.ua=1.UA
menu.locale.us=2.EN
menu.wrong.number=Wrong number!Try again:
menu.wrong.genre=Wrong genre!Try again:
menu.wrong.int=Wrong data(It should be integer)!Try again:
menu.wrong.exception.arguments=Wrong arguments!
